@charset "UTF-8";

body {
	background: #F5F5DC;
}

#title {
	width : 200px; 
	color :#FFFFFF;
	font-size: 20px; 
	font-weight:bold; 
	line-height:50px; 
	margin:0px; 
	text-align: left; 
}

.middle_frame {
	width: 1600px;
   	text-align: center;
   	padding: 0;
}
   
.banner_image {
	width: 1600px;
}

.menubar{
    width: 1600px;
    <!-- height가 10%속성이어서 추천이나 비추천하면 화면이 위로 쏠린다. 이걸 고정px값으로 주니까 문제 해결 -->
    height: 400px;
    margin:0 auto;
    padding:1px;
    font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
    font-size:14px;
    font-weight:bold;
}
   
.menubar ul{
   background: mistyrose;
   height:50px;
   list-style:none;
   margin:0;
   padding:0;
   }
   
.menubar ul > li{
   float:left;
   padding:0px;
   width: 200px;
}
   
/*메뉴바 조정을 위해 새로 추가한 부분 나중에 필요없으면 지울것.*/
.menubar li p{
   background: mistyrose;
   color:#cccccc;
   display:block;
   width:50px;
   font-weight:normal;
   font-size:12px;
   line-height:50px;
   margin:0px;
   text-align:center;
   text-decoration:none;
   margin-left:20px;
   }

.menubar > ul > li > p:hover, .menubar > ul > li:hover a{
   background: rgb(71,71,71);
   color:#FFFFFF;
   text-decoration:none;
}

.menubar  ul  li  a{
   background: mistyrose;
   color: rgb(120,120,220);
   display:block;
   width:200px;
   font-weight:normal;
   line-height:50px;
   margin:0px;
   padding:0px;
   text-align:center;
   text-decoration:none;
}
   
.menubar li a:hover, .menubar ul li:hover a{
   background: rgb(253,253,150);
   color: blue;
   text-decoration:none;
}
   
.menubar #storyboard ul{
   background: rgb(253,253,130);
   display:none;
   height:auto;
   padding:0px;
   margin:0px;
   border:0px;
   float:left;
   text-align: center;
   position: absolute;
   width:200px;
   z-index:200;
}

.menubar #introduce ul{
   background: rgb(109,109,109);
   display:none;
   height:auto;
   padding:0px;
   margin:0px;
   border:0px;
   text-align: center;
   position:absolute;
   width:200px;
   z-index:200;
}
   
.menubar #introduce:hover ul{
   display:block;
}

.menubar #storyboard:hover ul{
   display:block;
}
   
.menubar li li {
   background: rgb(180,180,120));
   display:block;
   float:left;
   margin:0px;
   padding:0px;
   width:200px;
}
   
.menubar li:hover li a{
   background: rgb(140,140,100);
}
   
.menubar li ul a{
   background: rgb(140,140,100);
   display:block;
   height:50px;
   font-size:14px;
   font-style:normal;
   margin:0px;
   padding:0px;
   text-align:center;
}
   
.menubar li ul a:hover, .menubar li ul li:hover a{
   background: rgb(180,180,100);
   border:0px;
   width:200px;
   color:#ffffff;
   padding:0px;
   text-decoration:none;
   text-align:center;
}
   
.menubar p{
   clear:left;
}

#mainLeft {
	float:left;
}

#mainRight {
	float:left;
}

.center {
	margin: 0 auto;
	clear:both;
}