@charset "UTF-8";

#wrap {
    width:100%;
    margin: auto;
}

.wrap {
	width: 1600px;
	height: 1000px;
	display: block;
}
.title {
	padding: 20px 100px;
	margin: 0;
}
.itemlist {
	margin: 0 auto;
	padding: 50px;
	padding-top: 0px;
}
.itemlist .items{
	padding: 20px 10px;
	display: inline-block;
	height: 300px;
	width: 300px;
	margin: auto;
}
.itemlist .items img{
	margin: 0;
	padding: 0;
	display: inline-block;
	height: 230px;
	width: 300px;
}

.items p {
	margin: 0;
	padding: 0px 10px;
	
}
.items span {
	margin: 0;
	padding: 0;
	margin: 0px 10px;
}
/*
 이제 여기에 input 태그의 id가 forshowoffButtn인 애들을 설정해줄거야, 메모리 페이지의 버튼 설정
*/
 
#forshowoffButton {
	background: mistyrose;
	color: blue;
	font-weight: bold;
	border-radius: 12px;
}